<!--#include virtual="/parts/header.html" -->

<section class="section-features">
	<div class="cont">
		<div class="features">
			<div class="features__item">
				<div class="semi-heading">Достойная зарплата<br> и прозрачная система мотивации</div>
			</div>

			<div class="features__item">
				<div class="semi-heading">Комфортные условия работы<br> и современное производство</div>
			</div>

			<div class="features__item">
				<div class="semi-heading">Возможности карьерного роста<br> и профессионального развития</div>
			</div>

			<div class="features__item">
				<div class="semi-heading">Корпоративные мероприятия<br> и дружный коллектив</div>
			</div>
		</div>
	</div>
</section>

<section class="section-calc">
	<div class="cont">
		<div class="career-form">
			<div class="heading">Не нашли подходящую вакансию?</div>
			<div class="semi-heading">Заполните анкету и мы обсудим ваше будущее в нашей компании!</div>
		</div>
	</div>
</section>

<!--#include virtual="/parts/footer.html" -->